<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>418</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>9</pointsize>
    <weight>75</weight>
    <italic>false</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Hi</string>
  </property>
  <widget class="QPushButton" name="InitCard">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>自动控制版本</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Stop">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SwitchMode">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>360</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>单局</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AutoStart">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>360</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>自动开始</string>
   </property>
  </widget>
  <widget class="QLabel" name="jiShu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>设置基数：</string>
   </property>
  </widget>
  <widget class="QLabel" name="beitou">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>倍投次数：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_base">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_beitou">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_zhisuan">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="zhisuan">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>止损：</string>
   </property>
  </widget>
  <widget class="QLabel" name="zhiying">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>止赢：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_zhiying">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="benjin">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>本金：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_benjin">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>240</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_tip1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>80</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>此轮下注金额：0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_tip2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>130</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前倍投次数：0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_btnV0">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>按钮1：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_btnV0">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_btnV1">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_btnV1">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>300</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>按钮2：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_btnV2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>260</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_btnV1_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>300</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>按钮3：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_btnV3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>260</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_btnV3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>300</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>按钮4：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_btnV4">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>260</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_btnV5">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>300</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>按钮5：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_tip3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>210</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>下方按钮值必须对应游戏里面的按钮值</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_duokai">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>170</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>设置多开：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_duokai">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>170</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_xiazhuStyle">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>40</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_xiazhu">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;下注方式：0是一闲一庄,1是二庄一闲，2是三庄三闲：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>InitCard</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>init_cards()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Stop</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchMode</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>switch_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AutoStart</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>beforeStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>init_cards()</slot>
  <slot>start()</slot>
  <slot>stop()</slot>
  <slot>switch_mode()</slot>
  <slot>beforeStart()</slot>
 </slots>
</ui>
