"D:\test\workTest\suanfa\c++dll调用\LandNoFenHuaSe_erRen\runFastDll\testC++.sln" 
18:26
1>------ 已启动生成:  项目: testC++, 配置: Release x64 ------
1>  GameLogicNew.cpp
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1096): warning C4244: “参数”: 从“float”转换到“const int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1119): warning C4244: “参数”: 从“float”转换到“const int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1150): warning C4244: “参数”: 从“float”转换到“const int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1167): warning C4244: “参数”: 从“float”转换到“const int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1813): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1841): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2072): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2082): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2135): warning C4244: “初始化”: 从“__int64”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2406): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2579): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2611): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2626): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2759): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3162): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3188): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3931): warning C4267: “参数”: 从“size_t”转换到“const BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3955): warning C4267: “参数”: 从“size_t”转换到“const BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3989): warning C4267: “参数”: 从“size_t”转换到“const BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4002): warning C4267: “参数”: 从“size_t”转换到“const BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4030): warning C4267: “参数”: 从“size_t”转换到“const BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4045): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4046): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4561): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4574): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4766): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(5751): warning C4800: “BYTE”: 将值强制为布尔值“true”或“false”(性能警告)
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(5792): warning C4244: “初始化”: 从“float”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(5908): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(5921): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6290): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6301): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6578): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6626): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6784): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>     正在创建库 D:\test\workTest\suanfa\c++dll调用\LandNoFenHuaSe_erRen\runFastDll\x64\Release\testC++.lib 和对象 D:\test\workTest\suanfa\c++dll调用\LandNoFenHuaSe_erRen\runFastDll\x64\Release\testC++.exp
1>  正在生成代码
1>  已完成代码的生成
1>  testC++.vcxproj -> D:\test\workTest\suanfa\c++dll调用\LandNoFenHuaSe_erRen\runFastDll\x64\Release\testC++.dll
========== 生成:  成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========

18:26
