"D:\pythonTest\c++dll调用\LandNoFenHuaSe_erRen\runFastDll\testC++.sln" 
19:44
1>------ 已启动生成:  项目: testC++, 配置: Release x64 ------
1>  stdafx.cpp
1>  GameLogicNew.cpp
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1114): warning C4244: “参数”: 从“float”转换到“const int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1137): warning C4244: “参数”: 从“float”转换到“const int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1168): warning C4244: “参数”: 从“float”转换到“const int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1185): warning C4244: “参数”: 从“float”转换到“const int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1841): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1869): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2100): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2110): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2163): warning C4244: “初始化”: 从“__int64”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2434): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2613): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2645): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2660): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2793): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3196): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3222): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3965): warning C4267: “参数”: 从“size_t”转换到“const BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3989): warning C4267: “参数”: 从“size_t”转换到“const BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4023): warning C4267: “参数”: 从“size_t”转换到“const BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4036): warning C4267: “参数”: 从“size_t”转换到“const BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4064): warning C4267: “参数”: 从“size_t”转换到“const BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4079): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4080): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4595): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4608): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4800): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(5822): warning C4800: “BYTE”: 将值强制为布尔值“true”或“false”(性能警告)
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(5863): warning C4244: “初始化”: 从“float”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(5981): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(5994): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6367): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6378): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6653): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6721): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6896): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>  cwritelog.cpp
1>  testC++.cpp
1>testC++.cpp(234): warning C4244: “初始化”: 从“int”转换到“float”，可能丢失数据
1>testC++.cpp(241): warning C4244: “return”: 从“float”转换到“int”，可能丢失数据
1>  dllmain.cpp
1>     正在创建库 D:\pythonTest\c++dll调用\LandNoFenHuaSe_erRen\runFastDll\x64\Release\testC++.lib 和对象 D:\pythonTest\c++dll调用\LandNoFenHuaSe_erRen\runFastDll\x64\Release\testC++.exp
1>  正在生成代码
1>  已完成代码的生成
1>  testC++.vcxproj -> D:\pythonTest\c++dll调用\LandNoFenHuaSe_erRen\runFastDll\x64\Release\testC++.dll
========== 生成:  成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========

19:44
