"D:\pythonTest\c++dll调用\LaiZi_shiSanZhangSuanFa_A\ShiSanZhang_dll\testC++.sln" 
20:36
1>------ 已启动生成:  项目: testC++, 配置: Release x64 ------
1>  testC++.cpp
1>d:\pythontest\c++dll调用\laizi_shisanzhangsuanfa_a\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/GameLogicNew.h(18): warning C4005: “CT_FIVE_MIXED_FLUSH_NO_A”: 宏重定义
1>          d:\pythontest\c++dll调用\laizi_shisanzhangsuanfa_a\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/CMD_Game.h(44) : 参见“CT_FIVE_MIXED_FLUSH_NO_A”的前一个定义
1>d:\pythontest\c++dll调用\laizi_shisanzhangsuanfa_a\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/GameLogicNew.h(19): warning C4005: “CT_FIVE_MIXED_FLUSH_FIRST_A”: 宏重定义
1>          d:\pythontest\c++dll调用\laizi_shisanzhangsuanfa_a\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/CMD_Game.h(45) : 参见“CT_FIVE_MIXED_FLUSH_FIRST_A”的前一个定义
1>testC++.cpp(210): warning C4244: “初始化”: 从“int”转换到“float”，可能丢失数据
1>testC++.cpp(217): warning C4244: “return”: 从“float”转换到“int”，可能丢失数据
1>     正在创建库 D:\pythonTest\c++dll调用\LaiZi_shiSanZhangSuanFa_A\ShiSanZhang_dll\x64\Release\testC++.lib 和对象 D:\pythonTest\c++dll调用\LaiZi_shiSanZhangSuanFa_A\ShiSanZhang_dll\x64\Release\testC++.exp
1>  正在生成代码
1>  已完成代码的生成
1>  testC++.vcxproj -> D:\pythonTest\c++dll调用\LaiZi_shiSanZhangSuanFa_A\ShiSanZhang_dll\x64\Release\testC++.dll
========== 生成:  成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========

20:36
