RealCard2EnvCard = {'3': 3, '4': 4, '5': 5, '6': 6, '7': 7,
                    '8': 8, '9': 9, 'T': 10, 'J': 11, 'Q': 12,
                    'K': 13, 'A': 14, '2': 17, 'X': 20, 'D': 30}
1，发牌时的牌，2，当前手牌，3，参数是座位号（地主上家是0，地主是1，下家是2）4，各玩家的出牌顺序

python .\main.py 2AKQQJJT998877766654 2AKQQJJT998877766654 666 1 []
python .\main.py 2AKQQJJT998877766653 2AKQQJJT997775 666 1 [1,[8,8]],[2,[]],[0,[]],[1,[6,6,6,3]],[2,[]],[0,[]]
python .\main.py 2AKQQJJT998877766653 2AKQQJJT997775 666 1 [1,[8,8]],[2,[]],[0,[]],[1,[6,6,6,3]],[2,[]],[0,[T,T,T,6]]
python .\main.py 2AKQQJJT998877753 2AKQQJJT998877753 666 0 [1,[3,3]],[2,[]]
python .\main.py DAKQQJJT998877753 DAKQQJJT998877753 666 2 [1,[X]]


python .\main.py J3QQ2Q2Q2K2KAKAKA JKKAKAKA AXD 0 [1,[6,6]],[2,[9,9]],[0,[Q,Q,Q,Q]],[1,[]],[2,[]],[0,[3]],[1,[8,8,8,8]],[2,[]],[0,[]],[1,[9,9]],[2,[J,J]],[0,[]],[1,[7,7,7,7]],[2,[T,T,T,T]],[0,[2,2,2,2]],[1,[]],[2,[]]
python .\main.py J3QQ2Q2Q2K2KAKAKA J2222KKAKAKA AXD 0 [1,[6,6]],[2,[9,9]],[0,[Q,Q,Q,Q]],[1,[]],[2,[]],[0,[3]],[1,[8,8,8,8]],[2,[]],[0,[]],[1,[9,9]],[2,[J,J]],[0,[]],[1,[7,7,7,7]],[2,[T,T,T,T]]
python .\main.py J3QQ2Q2Q2K2KAKAKA J3222K2KAKAKA AXD 0 [1,[6,6]],[2,[9,9]],[0,[Q,Q,Q,Q]],[1,[]],[2,[]]