2021年03月21日 01时56分36秒: 出牌状态:叫地主|不叫|
2021年03月21日 01时56分36秒: 是否叫地主:叫地主
2021年03月21日 01时56分38秒: 出牌状态:叫地主|不抢|
2021年03月21日 01时56分38秒: 是否叫地主:叫地主
2021年03月21日 01时56分39秒: 出牌状态:叫地主|不抢|
2021年03月21日 01时56分39秒: 是否叫地主:叫地主
2021年03月21日 01时56分44秒: 出牌状态:不出|提示|出牌|
2021年03月21日 01时56分44秒: 当前手牌数：20|||10方,10红,10黑,11梅,11红,12红,13红,1梅,1黑,2梅,6方,6红,7梅,8方,8黑,9梅,9红,9黑,大王,小王,
2021年03月21日 01时56分44秒: cbHandCardData：20|||10,42,58,27,43,44,45,17,49,18,6,38,23,8,56,25,41,57,79,78,
2021年03月21日 01时56分44秒: 手牌数据状态:1
2021年03月21日 01时56分44秒: 获取出牌结果
2021年03月21日 01时56分44秒: cbHandCardData：10,42,58,27,43,44,45,17,49,18,6,38,23,8,56,25,41,57,79,78
2021年03月21日 01时56分44秒: cbHandCardCount：20
2021年03月21日 01时56分44秒: cbTurnCardData：
2021年03月21日 01时56分44秒: cbTurnCardCount：0
2021年03月21日 01时56分44秒: DiscardCard：
2021年03月21日 01时56分44秒: cbDiscardCardCount：0
2021年03月21日 01时56分46秒: cbResultCard：38,6
2021年03月21日 01时56分46秒: cbCardCount：2
2021年03月21日 01时56分46秒: ********************************
2021年03月21日 01时56分46秒: 当前出牌结果:6红,6方,
2021年03月21日 01时56分46秒: 出牌状态:不出|提示|出牌|
2021年03月21日 01时56分46秒: 开始点击出牌
2021年03月21日 01时56分46秒: 点击手牌：6红坐标x：807,坐标y：389
2021年03月21日 01时56分46秒: 点击手牌：6方坐标x：851,坐标y：388
2021年03月21日 01时56分47秒: 点击出牌,坐标x：607,坐标y：288
2021年03月21日 01时56分49秒: 当前手牌数：18|||10方,10红,10黑,11梅,11红,12红,13红,1梅,1黑,2梅,7梅,8方,8黑,9梅,9红,9黑,大王,小王,
2021年03月21日 01时56分49秒: cbHandCardData：18|||10,42,58,27,43,44,45,17,49,18,23,8,56,25,41,57,79,78,
2021年03月21日 01时56分49秒: 对手出牌数据：2|||12黑,12梅,
2021年03月21日 01时56分49秒: cbTurnCardData：2|||60,28,
2021年03月21日 01时56分49秒: 手牌数据状态:1
2021年03月21日 01时56分49秒: 获取出牌结果
2021年03月21日 01时56分49秒: cbHandCardData：10,42,58,27,43,44,45,17,49,18,23,8,56,25,41,57,79,78
2021年03月21日 01时56分49秒: cbHandCardCount：18
2021年03月21日 01时56分49秒: cbTurnCardData：60,28
2021年03月21日 01时56分49秒: cbTurnCardCount：2
2021年03月21日 01时56分49秒: DiscardCard：38,6,60,28
2021年03月21日 01时56分49秒: cbDiscardCardCount：4
2021年03月21日 01时56分51秒: cbResultCard：23
2021年03月21日 01时56分51秒: cbCardCount：1