"D:\pythonTest\c++dll调用\hongZhongGameLogic_new\xueZhanC++DLL\testC++.sln" 
18:16
1>------ 已启动生成: 项目: testC++, 配置: Release x64 ------
1>  AndroidAI.cpp
1>  testC++.cpp
1>    正在创建库 D:\pythonTest\c++dll调用\hongZhongGameLogic_new\xueZhanC++DLL\x64\Release\testC++.lib 和对象 D:\pythonTest\c++dll调用\hongZhongGameLogic_new\xueZhanC++DLL\x64\Release\testC++.exp
1>  正在生成代码
1>  5 of 689 functions ( 0.7%) were compiled, the rest were copied from previous compilation.
1>    1 functions were new in current compilation
1>    0 functions had inline decision re-evaluated but remain unchanged
1>  已完成代码的生成
1>  testC++.vcxproj -> D:\pythonTest\c++dll调用\hongZhongGameLogic_new\xueZhanC++DLL\x64\Release\testC++.dll
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========

