"D:\pythonTest\c++dll调用\XueZhanLaiZiMjGameLogic_tai\xueZhanC++DLL\testC++.sln" 
20:25
1>------ 已启动生成: 项目: testC++, 配置: Release x64 ------
1>  AndroidAI.cpp
1>  testC++.cpp
1>     正在创建库 D:\pythonTest\c++dll调用\XueZhanLaiZiMjGameLogic_tai\xueZhanC++DLL\x64\Release\testC++.lib 和对象 D:\pythonTest\c++dll调用\XueZhanLaiZiMjGameLogic_tai\xueZhanC++DLL\x64\Release\testC++.exp
1>  正在生成代码
1>  已完成代码的生成
1>  testC++.vcxproj -> D:\pythonTest\c++dll调用\XueZhanLaiZiMjGameLogic_tai\xueZhanC++DLL\x64\Release\testC++.dll
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========

20:25
