"D:\pythonTest\c++dll调用\XueZhanLaiZiMjGameLogic_tai\xueZhanC++DLL\testC++.sln" 
22:42
1>------ 已启动生成: 项目: testC++, 配置: Release x64 ------
1>  GameLogic.cpp
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2178): warning C4554: “&”: 检查运算符优先级可能存在的错误；使用圆括号阐明优先级
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2184): warning C4554: “&”: 检查运算符优先级可能存在的错误；使用圆括号阐明优先级
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2226): warning C4554: “&”: 检查运算符优先级可能存在的错误；使用圆括号阐明优先级
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2229): warning C4800: “int”: 将值强制为布尔值“true”或“false”(性能警告)
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2235): warning C4554: “&”: 检查运算符优先级可能存在的错误；使用圆括号阐明优先级
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2238): warning C4800: “int”: 将值强制为布尔值“true”或“false”(性能警告)
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2242): warning C4804: “>=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2242): warning C4804: “<=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2243): warning C4804: “<=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2245): warning C4804: “>”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2252): warning C4804: “>=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2252): warning C4804: “<=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2253): warning C4804: “<=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2255): warning C4804: “>”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2305): warning C4554: “&”: 检查运算符优先级可能存在的错误；使用圆括号阐明优先级
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2313): warning C4800: “int”: 将值强制为布尔值“true”或“false”(性能警告)
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2322): warning C4554: “&”: 检查运算符优先级可能存在的错误；使用圆括号阐明优先级
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2325): warning C4800: “int”: 将值强制为布尔值“true”或“false”(性能警告)
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2331): warning C4804: “>”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2336): warning C4804: “<=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2341): warning C4804: “>=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2341): warning C4804: “<=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2348): warning C4804: “>=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2348): warning C4804: “<=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2357): warning C4804: “>=”: 在操作中使用类型“bool”不安全
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2698): warning C4244: “初始化”: 从“double”转换到“uint64”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogic.cpp(2709): warning C4244: “=”: 从“double”转换到“uint64”，可能丢失数据
1>    正在创建库 D:\pythonTest\c++dll调用\XueZhanLaiZiMjGameLogic_tai\xueZhanC++DLL\x64\Release\testC++.lib 和对象 D:\pythonTest\c++dll调用\XueZhanLaiZiMjGameLogic_tai\xueZhanC++DLL\x64\Release\testC++.exp
1>  正在生成代码
1>  3 of 664 functions ( 0.5%) were compiled, the rest were copied from previous compilation.
1>    0 functions were new in current compilation
1>    5 functions had inline decision re-evaluated but remain unchanged
1>  已完成代码的生成
1>  testC++.vcxproj -> D:\pythonTest\c++dll调用\XueZhanLaiZiMjGameLogic_tai\xueZhanC++DLL\x64\Release\testC++.dll
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========

22:42
