"D:\test\suanfa\c++dll调用\LaiZi_shiSanZhangSuanFa_A_xiao\ShiSanZhang_dll\testC++.sln" 
12:24
1>------ 已启动生成:  项目: testC++, 配置: Release x64 ------
1>  GameLogicNew.cpp
1>d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\gamelogic\testlogic2\GameLogicNew.h(18): warning C4005: “CT_FIVE_MIXED_FLUSH_NO_A”: 宏重定义
1>          d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/CMD_Game.h(44) : 参见“CT_FIVE_MIXED_FLUSH_NO_A”的前一个定义
1>d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\gamelogic\testlogic2\GameLogicNew.h(19): warning C4005: “CT_FIVE_MIXED_FLUSH_FIRST_A”: 宏重定义
1>          d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/CMD_Game.h(45) : 参见“CT_FIVE_MIXED_FLUSH_FIRST_A”的前一个定义
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1499): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1527): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1695): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1762): warning C4244: “初始化”: 从“__int64”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2329): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2462): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2475): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2490): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2629): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(2655): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3769): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4136): warning C4244: “=”: 从“float”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4139): warning C4244: “return”: 从“float”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4299): warning C4244: “=”: 从“float”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4302): warning C4244: “return”: 从“float”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4359): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4360): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4553): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4554): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4599): warning C4258: “i”: 忽略 For 循环中的定义；使用封闭范围中的定义
1>          ..\..\gameLogic\testLogic2\GameLogicNew.cpp(4593) : 忽略“i”的定义
1>          ..\..\gameLogic\testLogic2\GameLogicNew.cpp(4548) : 使用“i”的定义
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4712): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4855): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4866): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4912): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4985): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6161): warning C4267: “=”: 从“size_t”转换到“BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(6202): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>  testC++.cpp
1>d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/GameLogicNew.h(18): warning C4005: “CT_FIVE_MIXED_FLUSH_NO_A”: 宏重定义
1>          d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/CMD_Game.h(44) : 参见“CT_FIVE_MIXED_FLUSH_NO_A”的前一个定义
1>d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/GameLogicNew.h(19): warning C4005: “CT_FIVE_MIXED_FLUSH_FIRST_A”: 宏重定义
1>          d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/CMD_Game.h(45) : 参见“CT_FIVE_MIXED_FLUSH_FIRST_A”的前一个定义
1>testC++.cpp(214): warning C4244: “初始化”: 从“int”转换到“float”，可能丢失数据
1>testC++.cpp(221): warning C4244: “return”: 从“float”转换到“int”，可能丢失数据
1>     正在创建库 D:\test\suanfa\c++dll调用\LaiZi_shiSanZhangSuanFa_A_xiao\ShiSanZhang_dll\x64\Release\testC++.lib 和对象 D:\test\suanfa\c++dll调用\LaiZi_shiSanZhangSuanFa_A_xiao\ShiSanZhang_dll\x64\Release\testC++.exp
1>  正在生成代码
1>  已完成代码的生成
1>  testC++.vcxproj -> D:\test\suanfa\c++dll调用\LaiZi_shiSanZhangSuanFa_A_xiao\ShiSanZhang_dll\x64\Release\testC++.dll
========== 生成:  成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========

12:24
