"D:\test\suanfa\c++dll调用\LaiZi_shiSanZhangSuanFa_A_xiao\ShiSanZhang_dll\testC++.sln" 
09:56
1>------ 已启动生成: 项目: testC++, 配置: Release x64 ------
1>  stdafx.cpp
1>  GameLogicNew.cpp
1>d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\gamelogic\testlogic2\GameLogicNew.h(18): warning C4005: “CT_FIVE_MIXED_FLUSH_NO_A”: 宏重定义
1>  d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/CMD_Game.h(44): note: 参见“CT_FIVE_MIXED_FLUSH_NO_A”的前一个定义
1>d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\gamelogic\testlogic2\GameLogicNew.h(19): warning C4005: “CT_FIVE_MIXED_FLUSH_FIRST_A”: 宏重定义
1>  d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/CMD_Game.h(45): note: 参见“CT_FIVE_MIXED_FLUSH_FIRST_A”的前一个定义
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1496): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1524): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1692): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(1759): warning C4244: “初始化”: 从“__int64”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3188): warning C4244: “=”: 从“float”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3191): warning C4244: “return”: 从“float”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3350): warning C4244: “=”: 从“float”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3353): warning C4244: “return”: 从“float”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3410): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3411): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3620): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3621): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3811): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3948): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(3959): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4005): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(4078): warning C4267: “=”: 从“size_t”转换到“int”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(5254): warning C4267: “=”: 从“size_t”转换到“BYTE”，可能丢失数据
1>..\..\gameLogic\testLogic2\GameLogicNew.cpp(5295): warning C4267: “初始化”: 从“size_t”转换到“int”，可能丢失数据
1>  testC++.cpp
1>d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/GameLogicNew.h(18): warning C4005: “CT_FIVE_MIXED_FLUSH_NO_A”: 宏重定义
1>  d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/CMD_Game.h(44): note: 参见“CT_FIVE_MIXED_FLUSH_NO_A”的前一个定义
1>d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/GameLogicNew.h(19): warning C4005: “CT_FIVE_MIXED_FLUSH_FIRST_A”: 宏重定义
1>  d:\test\suanfa\c++dll调用\laizi_shisanzhangsuanfa_a_xiao\shisanzhang_dll\testc++\../../gameLogic/./testLogic2/CMD_Game.h(45): note: 参见“CT_FIVE_MIXED_FLUSH_FIRST_A”的前一个定义
1>testC++.cpp(217): warning C4244: “初始化”: 从“int”转换到“float”，可能丢失数据
1>testC++.cpp(224): warning C4244: “return”: 从“float”转换到“int”，可能丢失数据
1>  dllmain.cpp
1>    正在创建库 D:\test\suanfa\c++dll调用\LaiZi_shiSanZhangSuanFa_A_xiao\ShiSanZhang_dll\x64\Release\testC++.lib 和对象 D:\test\suanfa\c++dll调用\LaiZi_shiSanZhangSuanFa_A_xiao\ShiSanZhang_dll\x64\Release\testC++.exp
1>  正在生成代码
1>  All 1171 functions were compiled because no usable IPDB/IOBJ from previous compilation was found.
1>  已完成代码的生成
1>  testC++.vcxproj -> D:\test\suanfa\c++dll调用\LaiZi_shiSanZhangSuanFa_A_xiao\ShiSanZhang_dll\x64\Release\testC++.dll
1>  testC++.vcxproj -> D:\test\suanfa\c++dll调用\LaiZi_shiSanZhangSuanFa_A_xiao\ShiSanZhang_dll\x64\Release\testC++.pdb (Full PDB)
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========

09:56
