"D:\pythonTest\c++dll调用\LaiZi_shiSanZhangSuanFa_A_da\ShiSanZhang_dll\testC++.sln" 
09:35
1>------ 已启动生成: 项目: testC++, 配置: Release x64 ------
1>  testC++.cpp
1>testC++.cpp(215): warning C4244: “初始化”: 从“int”转换到“float”，可能丢失数据
1>testC++.cpp(222): warning C4244: “return”: 从“float”转换到“int”，可能丢失数据
1>    正在创建库 D:\pythonTest\c++dll调用\LaiZi_shiSanZhangSuanFa_A_da\ShiSanZhang_dll\x64\Release\testC++.lib 和对象 D:\pythonTest\c++dll调用\LaiZi_shiSanZhangSuanFa_A_da\ShiSanZhang_dll\x64\Release\testC++.exp
1>  正在生成代码
1>  0 of 1269 functions ( 0.0%) were compiled, the rest were copied from previous compilation.
1>    0 functions were new in current compilation
1>    0 functions had inline decision re-evaluated but remain unchanged
1>  已完成代码的生成
1>  testC++.vcxproj -> D:\pythonTest\c++dll调用\LaiZi_shiSanZhangSuanFa_A_da\ShiSanZhang_dll\x64\Release\testC++.dll
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========

